{
  "data-source": {
    "host": "127.0.0.1",
    "database": "textdb_1",
    "port": 3306,
    "username": "root",
    "password": "root"
  },
  "executer": {
    "MysqlEventExecuter": {
      "data-target": {
        "host": "127.0.0.1",
        "database": "textdb_2",
        "port": 3306,
        "username": "root",
        "password": "root"
      }
    }
  },
  "table-sync-job": [
    {
      "mapping": {
        "id": "id_2",
        "name": "name_2",
        "age": "age_2"
      },
      "primary-key": "id",
      "source": "test_1",
      "target": "test_2"
    }
  ]
}